db.url=jdbc:postgresql://localhost:5432/diary
db.username=diary_user
db.password=qwerty
db.driver=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
diary.packages.to.scan=com.misha.application.entity

batch.size=500
file.max.size=50000000
my.new.property=100